#push server env example
PORT=8080
VAPID_PUBLIC_KEY=BCJQ9oy0H9kvyLAJov-OEm5nKaOeiAMK2Qy0JBkD6JCRlleyqjvXNLMJB6sEF9jScLPIOpg1_8I61BbzZkUgeOQ
VAPID_PRIVATE_KEY=0y0KUcuHS0rTmkLWLYYcfnO-GLe0I2kMxM1OwHnaaMg
VAPID_SUBJECT=https://example.com/